{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"GXC API","order":16,"path":"folders/GXC API.yy",},
    {"name":"Http Manager","order":1,"path":"folders/GXC API/Http Manager.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Controladores","order":2,"path":"folders/Objects/Controladores.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Tienda","order":2,"path":"folders/Objects/UI/Tienda.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":10,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":3,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Elementos del mundo","order":2,"path":"folders/Sprites/Elementos del mundo.yy",},
    {"name":"group1","order":12,"path":"folders/Sprites/group1.yy",},
    {"name":"Skins","order":1,"path":"folders/Sprites/Skins.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tienda","order":2,"path":"folders/Sprites/UI/Tienda.yy",},
    {"name":"Cajas Sprites","order":7,"path":"folders/Sprites/UI/Tienda/Cajas Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
    {"name":"YoYo Shared Assets","order":17,"path":"folders/YoYo Shared Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/YoYo Shared Assets/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Shared Assets/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/YoYo Shared Assets/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/YoYo Shared Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_tabla","order":1,"path":"sprites/s_tabla/s_tabla.yy",},
    {"name":"o_tiza","order":8,"path":"objects/o_tiza/o_tiza.yy",},
    {"name":"s_boton_comprar","order":1,"path":"sprites/s_boton_comprar/s_boton_comprar.yy",},
    {"name":"o_challenge","order":9,"path":"objects/o_challenge/o_challenge.yy",},
    {"name":"s_caja","order":2,"path":"sprites/s_caja/s_caja.yy",},
    {"name":"s_equip","order":3,"path":"sprites/s_equip/s_equip.yy",},
    {"name":"s_gallo_tiza","order":2,"path":"sprites/s_gallo_tiza/s_gallo_tiza.yy",},
    {"name":"s_huevo","order":9,"path":"sprites/s_huevo/s_huevo.yy",},
    {"name":"s_buo_tiza","order":5,"path":"sprites/s_buo_tiza/s_buo_tiza.yy",},
    {"name":"s_equipSkin","order":4,"path":"sprites/s_equipSkin/s_equipSkin.yy",},
    {"name":"s_salir","order":5,"path":"sprites/s_salir/s_salir.yy",},
    {"name":"s_areYouSure","order":6,"path":"sprites/s_areYouSure/s_areYouSure.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"s_topoCaja","order":1,"path":"sprites/s_topoCaja/s_topoCaja.yy",},
    {"name":"s_galloCaja","order":2,"path":"sprites/s_galloCaja/s_galloCaja.yy",},
    {"name":"s_pajaroCaja","order":3,"path":"sprites/s_pajaroCaja/s_pajaroCaja.yy",},
    {"name":"s_tortugaCaja","order":4,"path":"sprites/s_tortugaCaja/s_tortugaCaja.yy",},
    {"name":"s_buoCaja","order":5,"path":"sprites/s_buoCaja/s_buoCaja.yy",},
    {"name":"s_pinguinoCaja","order":6,"path":"sprites/s_pinguinoCaja/s_pinguinoCaja.yy",},
    {"name":"createLightning","order":11,"path":"scripts/createLightning/createLightning.yy",},
    {"name":"s_pollo_tiza","order":7,"path":"sprites/s_pollo_tiza/s_pollo_tiza.yy",},
    {"name":"s_pajaroVoladorCaja","order":7,"path":"sprites/s_pajaroVoladorCaja/s_pajaroVoladorCaja.yy",},
    {"name":"s_credits","order":3,"path":"sprites/s_credits/s_credits.yy",},
    {"name":"s_gato_derecha","order":1,"path":"sprites/s_gato_derecha/s_gato_derecha.yy",},
    {"name":"s_pollo_izquierda","order":2,"path":"sprites/s_pollo_izquierda/s_pollo_izquierda.yy",},
    {"name":"snd_pop","order":7,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"s_pollo_derecha","order":3,"path":"sprites/s_pollo_derecha/s_pollo_derecha.yy",},
    {"name":"s_pinguino_derecha","order":4,"path":"sprites/s_pinguino_derecha/s_pinguino_derecha.yy",},
    {"name":"s_tortuga_tiza","order":4,"path":"sprites/s_tortuga_tiza/s_tortuga_tiza.yy",},
    {"name":"s_pinguino_izquierda","order":5,"path":"sprites/s_pinguino_izquierda/s_pinguino_izquierda.yy",},
    {"name":"s_gallo_izquierda","order":6,"path":"sprites/s_gallo_izquierda/s_gallo_izquierda.yy",},
    {"name":"s_gallo_derecha","order":7,"path":"sprites/s_gallo_derecha/s_gallo_derecha.yy",},
    {"name":"s_topo_izquierda","order":8,"path":"sprites/s_topo_izquierda/s_topo_izquierda.yy",},
    {"name":"s_topo_derecha","order":9,"path":"sprites/s_topo_derecha/s_topo_derecha.yy",},
    {"name":"o_screenshake","order":9,"path":"objects/o_screenshake/o_screenshake.yy",},
    {"name":"s_buo_izquierda","order":10,"path":"sprites/s_buo_izquierda/s_buo_izquierda.yy",},
    {"name":"s_buo_derecha","order":11,"path":"sprites/s_buo_derecha/s_buo_derecha.yy",},
    {"name":"s_tortuga_izquierda","order":12,"path":"sprites/s_tortuga_izquierda/s_tortuga_izquierda.yy",},
    {"name":"o_conejo","order":6,"path":"objects/o_conejo/o_conejo.yy",},
    {"name":"bg_tutorial","order":1,"path":"sprites/bg_tutorial/bg_tutorial.yy",},
    {"name":"sprYoYoButton","order":2,"path":"sprites/sprYoYoButton/sprYoYoButton.yy",},
    {"name":"s_tortuga_derecha","order":13,"path":"sprites/s_tortuga_derecha/s_tortuga_derecha.yy",},
    {"name":"s_pajaro_izquierda","order":14,"path":"sprites/s_pajaro_izquierda/s_pajaro_izquierda.yy",},
    {"name":"s_pajaro_derecha","order":15,"path":"sprites/s_pajaro_derecha/s_pajaro_derecha.yy",},
    {"name":"s_pajaroVolando_izquierda","order":16,"path":"sprites/s_pajaroVolando_izquierda/s_pajaroVolando_izquierda.yy",},
    {"name":"sprYoYoBackgroundGM2","order":1,"path":"sprites/sprYoYoBackgroundGM2/sprYoYoBackgroundGM2.yy",},
    {"name":"s_pajaroVolando_derecha","order":17,"path":"sprites/s_pajaroVolando_derecha/s_pajaroVolando_derecha.yy",},
    {"name":"s_billete","order":1,"path":"sprites/s_billete/s_billete.yy",},
    {"name":"s_perro","order":2,"path":"sprites/s_perro/s_perro.yy",},
    {"name":"s_paraguas","order":3,"path":"sprites/s_paraguas/s_paraguas.yy",},
    {"name":"s_piso","order":3,"path":"sprites/s_piso/s_piso.yy",},
    {"name":"bg_easteregg","order":2,"path":"sprites/bg_easteregg/bg_easteregg.yy",},
    {"name":"s_tutorial","order":4,"path":"sprites/s_tutorial/s_tutorial.yy",},
    {"name":"snd_musica","order":1,"path":"sounds/snd_musica/snd_musica.yy",},
    {"name":"s_pajaro_azul_tiza","order":3,"path":"sprites/s_pajaro_azul_tiza/s_pajaro_azul_tiza.yy",},
    {"name":"snd_trueno","order":2,"path":"sounds/snd_trueno/snd_trueno.yy",},
    {"name":"snd_trueno2","order":3,"path":"sounds/snd_trueno2/snd_trueno2.yy",},
    {"name":"snd_ladrido","order":4,"path":"sounds/snd_ladrido/snd_ladrido.yy",},
    {"name":"snd_splat","order":5,"path":"sounds/snd_splat/snd_splat.yy",},
    {"name":"s_conejo","order":8,"path":"sprites/s_conejo/s_conejo.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"snd_muerte","order":6,"path":"sounds/snd_muerte/snd_muerte.yy",},
    {"name":"sprYoYoTextbox","order":3,"path":"sprites/sprYoYoTextbox/sprYoYoTextbox.yy",},
    {"name":"scr_salto","order":1,"path":"scripts/scr_salto/scr_salto.yy",},
    {"name":"scr_sistemaMonetario","order":2,"path":"scripts/scr_sistemaMonetario/scr_sistemaMonetario.yy",},
    {"name":"scr_dificultad","order":3,"path":"scripts/scr_dificultad/scr_dificultad.yy",},
    {"name":"s_topo_tiza","order":1,"path":"sprites/s_topo_tiza/s_topo_tiza.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"scr_movimientoAndroid","order":4,"path":"scripts/scr_movimientoAndroid/scr_movimientoAndroid.yy",},
    {"name":"outline","order":1,"path":"scripts/outline/outline.yy",},
    {"name":"print","order":2,"path":"scripts/print/print.yy",},
    {"name":"tienda_controlador","order":8,"path":"objects/tienda_controlador/tienda_controlador.yy",},
    {"name":"snd_impacto_cagada2","order":10,"path":"sounds/snd_impacto_cagada2/snd_impacto_cagada2.yy",},
    {"name":"scr_guardar","order":3,"path":"scripts/scr_guardar/scr_guardar.yy",},
    {"name":"fntYoYo30","order":1,"path":"fonts/fntYoYo30/fntYoYo30.yy",},
    {"name":"snd_strike","order":12,"path":"sounds/snd_strike/snd_strike.yy",},
    {"name":"outline_ext","order":4,"path":"scripts/outline_ext/outline_ext.yy",},
    {"name":"outline_green","order":5,"path":"scripts/outline_green/outline_green.yy",},
    {"name":"scr_procesarCompra","order":6,"path":"scripts/scr_procesarCompra/scr_procesarCompra.yy",},
    {"name":"scr_vender","order":7,"path":"scripts/scr_vender/scr_vender.yy",},
    {"name":"objYoYoTextbox","order":2,"path":"objects/objYoYoTextbox/objYoYoTextbox.yy",},
    {"name":"getSkin","order":8,"path":"scripts/getSkin/getSkin.yy",},
    {"name":"cuentaDeMuertes","order":9,"path":"scripts/cuentaDeMuertes/cuentaDeMuertes.yy",},
    {"name":"room_easteregg","order":2,"path":"rooms/room_easteregg/room_easteregg.yy",},
    {"name":"o_mierda","order":5,"path":"objects/o_mierda/o_mierda.yy",},
    {"name":"__init_action","order":1,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"Effects","order":13,"path":"scripts/Effects/Effects.yy",},
    {"name":"objYoYoText","order":1,"path":"objects/objYoYoText/objYoYoText.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"snd_musicaEaster","order":8,"path":"sounds/snd_musicaEaster/snd_musicaEaster.yy",},
    {"name":"s_mierda","order":7,"path":"sprites/s_mierda/s_mierda.yy",},
    {"name":"o_perro","order":1,"path":"objects/o_perro/o_perro.yy",},
    {"name":"o_paraguas","order":3,"path":"objects/o_paraguas/o_paraguas.yy",},
    {"name":"o_lluvia","order":2,"path":"objects/o_lluvia/o_lluvia.yy",},
    {"name":"snd_impacto_cagada1","order":9,"path":"sounds/snd_impacto_cagada1/snd_impacto_cagada1.yy",},
    {"name":"o_credits","order":1,"path":"objects/o_credits/o_credits.yy",},
    {"name":"fntYoYo50","order":2,"path":"fonts/fntYoYo50/fntYoYo50.yy",},
    {"name":"room_tutorial","order":1,"path":"rooms/room_tutorial/room_tutorial.yy",},
    {"name":"o_topoCaja","order":1,"path":"objects/o_topoCaja/o_topoCaja.yy",},
    {"name":"o_galloCaja","order":2,"path":"objects/o_galloCaja/o_galloCaja.yy",},
    {"name":"o_pajaroCaja","order":3,"path":"objects/o_pajaroCaja/o_pajaroCaja.yy",},
    {"name":"o_tortugaCaja","order":4,"path":"objects/o_tortugaCaja/o_tortugaCaja.yy",},
    {"name":"o_buoBuo","order":5,"path":"objects/o_buoBuo/o_buoBuo.yy",},
    {"name":"o_pinguinoCaja","order":6,"path":"objects/o_pinguinoCaja/o_pinguinoCaja.yy",},
    {"name":"s_celular","order":6,"path":"sprites/s_celular/s_celular.yy",},
    {"name":"o_pajaroVolador","order":3,"path":"objects/o_pajaroVolador/o_pajaroVolador.yy",},
    {"name":"o_tienda","order":1,"path":"objects/o_tienda/o_tienda.yy",},
    {"name":"o_boton_comprar","order":2,"path":"objects/o_boton_comprar/o_boton_comprar.yy",},
    {"name":"o_play_tutorial","order":7,"path":"objects/o_play_tutorial/o_play_tutorial.yy",},
    {"name":"bg_tutorial_pc","order":3,"path":"sprites/bg_tutorial_pc/bg_tutorial_pc.yy",},
    {"name":"o_equipSkin","order":3,"path":"objects/o_equipSkin/o_equipSkin.yy",},
    {"name":"o_equip","order":4,"path":"objects/o_equip/o_equip.yy",},
    {"name":"snd_impacto_cagada3","order":11,"path":"sounds/snd_impacto_cagada3/snd_impacto_cagada3.yy",},
    {"name":"Sprite50","order":10,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"scr_challenge","order":14,"path":"scripts/scr_challenge/scr_challenge.yy",},
    {"name":"o_spawner","order":1,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_botones","order":3,"path":"objects/o_botones/o_botones.yy",},
    {"name":"o_trueno","order":4,"path":"objects/o_trueno/o_trueno.yy",},
    {"name":"s_pinguino_tiza","order":6,"path":"sprites/s_pinguino_tiza/s_pinguino_tiza.yy",},
    {"name":"o_piso","order":5,"path":"objects/o_piso/o_piso.yy",},
    {"name":"o_tutorial","order":3,"path":"objects/o_tutorial/o_tutorial.yy",},
    {"name":"o_huevo","order":7,"path":"objects/o_huevo/o_huevo.yy",},
    {"name":"compatibility_report_020223_1112511251","order":1,"path":"notes/compatibility_report_020223_1112511251/compatibility_report_020223_1112511251.yy",},
  ],
}